.order-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;

  .order-header-row,
  .order-detail-row,
  .order-assigned-row,
  .customer-info-row,
  .order-info-row,
  .order-button {
    grid-column: 2/3;
    .no-record-alert {
      margin: 0;
      font-size: 10px;
      color: red;
    }
  }

  .order-header-row {
    display: flex;
    margin-top: 16px;
    cursor: pointer;
    i {
      margin-top: 9px;
      margin-right: 30px;
    }
    h2 {
      margin-top: 4px;
      margin-bottom: 30px;
      font-size: 20px;
    }
    .noti-left {
      margin-left: 16px;
    }
  }

  .customer-info-row {
    margin-bottom: 30px;
  }

  .order-assigned-row {
    display: flex;
    align-items: center;
    .dummy {
      margin-left: 5px;
    }
    a {
      width: 100px;
      // height: 30px;
      box-shadow: none;
      background-color: $text-white;
      color: $text-orange;
      border: 1px solid $gery;
      border-radius: 15px;
    }
  }

  .order-button {
    margin-top: 40px;
    margin-bottom: 47px;
    display: grid;
    grid-template-columns: 50% 50%;
    .view-detail {
      align-self: center;
      text-align: center;
      a {
        color: $text-black;
      }
    }
    .complete-btn {
      a {
        width: 100%;
      }
    }
  }
}

.team-order-button {
  margin-top: 40px;
  margin-bottom: 47px;
  grid-column: 2/3;
  width: 100%;
  text-align: center;

  .dynamic-btn {
    min-width: 299px;
  }
}
.notification-box-container {
  display: grid;
  grid-template-columns: 90%;
  padding-top: 64px;
  justify-content: center;
  z-index: 1;

  hr {
    color: #d0d0d0;
    width: 100%;
    margin: 0;
  }
  .noti-list {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-auto-flow: column;
    z-index: 3;
    align-items: center;

    p {
      padding: 20px;
      margin: 0;
    }

    i {
      text-align: center;
      font-size: 20px;
      color: #d0d0d0;
    }
    .noti-bell {
      width: 33px;
      height: 33px;
      background: #ffd503;
      border-radius: 50%;
      padding: 6px;
      text-align: center;
      i {
        font-size: 17px;
        color: #fff;
      }
      .noti-red-dot {
        width: 8px;
        height: 8px;
        background: red;
        position: relative;
        top: -26px;
        left: 17px;
        border-radius: 50%;
      }
    }
  }
}

.notification-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  position: fixed;
  width: 100%;
  z-index: 2000;
  background: #fff;

  .order-header-row {
    display: flex;
    margin-top: 16px;
    cursor: pointer;
    i {
      margin-top: 9px;
      margin-right: 30px;
    }
    h2 {
      margin-top: 4px;
      margin-bottom: 30px;
      font-size: 20px;
    }
  }
}
