.square-image-container .square-image-row img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.order-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
}

.order-container .order-header-row,
.order-container .order-detail-row,
.order-container .order-assigned-row,
.order-container .customer-info-row,
.order-container .order-info-row,
.order-container .order-button {
  grid-column: 2/3;
}

.order-container .order-header-row .no-record-alert,
.order-container .order-detail-row .no-record-alert,
.order-container .order-assigned-row .no-record-alert,
.order-container .customer-info-row .no-record-alert,
.order-container .order-info-row .no-record-alert,
.order-container .order-button .no-record-alert {
  margin: 0;
  font-size: 10px;
  color: red;
}

.order-container .left-square,
.order-container .kite {
  position: absolute;
}

.order-container .left-square {
  bottom: -35px;
  left: -16px;
}

.order-container .kite {
  right: 20px;
  bottom: 10px;
}

.order-container .order-header-row {
  display: flex;
  margin-top: 16px;
  cursor: pointer;
}

.order-container .order-header-row i {
  margin-top: 9px;
  margin-right: 30px;
}

.order-container .order-header-row h2 {
  margin-top: 4px;
  margin-bottom: 30px;
  font-size: 20px;
}

.order-container .customer-info-row {
  margin-bottom: 30px;
}

.order-container .order-assigned-row {
  display: flex;
  align-items: center;
}

.order-container .order-assigned-row .dummy {
  margin-left: 5px;
}

.order-container .order-assigned-row a {
  width: 100px;
  box-shadow: none;
  background-color: #ffffff;
  color: #ec911a;
  border: 1px solid #e7eaeb;
  border-radius: 15px;
}

.order-container .order-button {
  margin-top: 40px;
  margin-bottom: 47px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.order-container .order-button .view-detail {
  align-self: center;
  text-align: center;
}

.order-container .order-button .view-detail a {
  color: #303030;
}

.order-container .order-button .complete-btn a {
  width: 100%;
}

.team-order-button {
  margin-top: 40px;
  margin-bottom: 47px;
  grid-column: 2/3;
  width: 100%;
  text-align: center;
}

.team-order-button .dynamic-btn {
  min-width: 299px;
}

.notification-box-container {
  display: grid;
  grid-template-columns: 90%;
  padding-top: 64px;
  justify-content: center;
  z-index: 1;
}

.notification-box-container hr {
  color: #d0d0d0;
  width: 100%;
  margin: 0;
}

.notification-box-container .noti-list {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-auto-flow: column;
  z-index: 3;
  align-items: center;
}

.notification-box-container .noti-list p {
  padding: 20px 20px 10px;
  margin: 0;
}

.notification-box-container .noti-list span {
  padding-left: 20px;
  padding-bottom: 5px;
  color: #3e3e3e;
  font-size: 11px;
  float: left;
}

.notification-box-container .noti-list i {
  text-align: center;
  font-size: 20px;
  color: #d0d0d0;
}

.notification-box-container .noti-list .noti-bell {
  width: 33px;
  height: 33px;
  background: #ffd503;
  border-radius: 50%;
  padding: 6px;
  text-align: center;
}

.notification-box-container .noti-list .noti-bell i {
  font-size: 17px;
  color: #fff;
}

.notification-box-container .noti-list .noti-bell .noti-red-dot {
  width: 8px;
  height: 8px;
  background: red;
  position: relative;
  top: -26px;
  left: 17px;
  border-radius: 50%;
}

.notification-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  position: fixed;
  width: 100%;
  z-index: 2000;
  background: #fff;
}

.notification-container .order-header-row {
  display: flex;
  margin-top: 16px;
  cursor: pointer;
}

.notification-container .order-header-row i {
  margin-top: 9px;
  margin-right: 30px;
}

.notification-container .order-header-row h2 {
  margin-top: 4px;
  margin-bottom: 30px;
  font-size: 20px;
}

.notification-container .order-header-row .noti-left {
  margin-left: 16px;
}

.home-container .home-container-row {
  display: grid;
  grid-template-columns: 5% 90% 5%;
}

.home-container .home-container-row .home-header-row,
.home-container .home-container-row .home-customer-row,
.home-container .home-container-row .home-customer-header-button,
.home-container .home-container-row .home-customer-footer-button {
  grid-column: 2/3;
}

.home-container .home-container-row .home-customer-row {
  margin-bottom: 70px;
}

.customer-container .customer-detail-row table {
  border: 1px solid #e7eaeb;
  border-radius: 10px;
}

.order-detail-container .order-detail-header {
  display: flex;
}

.order-detail-container .order-detail-id {
  margin-top: 10px;
  margin-bottom: 10px;
}

.order-detail-container .order-detail-id h4 {
  margin: 0;
}

.order-detail-container .order-type {
  margin-bottom: 10px;
}

.order-detail-container .order-type p {
  margin: 0;
}

.order-detail-container .order-type .issue,
.order-detail-container .order-type .priority-level {
  color: #ed1c24;
}

.order-info-container .order-info-detail-row table {
  border: 1px solid #e7eaeb;
  border-radius: 10px;
}

.home-header-container {
  grid-column: 2/3;
}

.home-header-container .header-row {
  display: flex;
}

.home-header-container .header-row .noti-bell {
  margin-left: auto;
}

.home-header-container .header-row i {
  font-size: 20px;
  align-self: center;
  margin-left: 20px;
  color: #5f5f5f;
  cursor: pointer;
}

.customer-home-container {
  grid-column: 2/3;
  border-radius: 15px;
  box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.1);
  width: 100%;
  min-height: 186px;
  margin-bottom: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.customer-home-container .home-customer-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  color: #000;
}

.customer-home-container .home-customer-container .customer-header-row,
.customer-home-container .home-customer-container .customer-home-body-row {
  grid-column: 2/3;
}

.customer-home-container .home-customer-container .customer-header-row {
  display: grid;
  grid-template-columns: 50% 50%;
}

.customer-home-container .home-customer-container .customer-header-row .customer-type-container {
  margin-top: 10px;
  justify-self: end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.customer-home-container .home-customer-container .customer-header-row .customer-type-container .customer-type-row {
  display: flex;
}

.customer-home-container .home-customer-container .customer-header-row .customer-type-container .customer-type-row .order-customer-type {
  margin-right: 5px;
  background-color: #f35998;
  color: #ffffff;
  width: 60px;
  height: 22px;
  text-align: center;
  border-radius: 10px;
  margin-left: auto;
}

.customer-home-container .home-customer-container .customer-header-row .customer-type-container .customer-type-row .order-step {
  background-color: #8759f3;
  color: #ffffff;
  width: 80px;
  height: 22px;
  text-align: center;
  border-radius: 10px;
  margin-left: auto;
}

.customer-home-container .home-customer-container .customer-header-row .customer-type-container .customer-date {
  text-align: end;
}

.customer-home-container .home-customer-container .customer-header-row .customer-type-container .customer-date .divided {
  margin: 0 1px;
  color: #d8d8d8;
}

.customer-home-container .home-customer-container .customer-header-row .customer-type-container .customer-date .priority,
.customer-home-container .home-customer-container .customer-header-row .customer-type-container .customer-date .issue {
  color: #ed1c24;
}

.customer-home-container .customer-home-footer-row {
  display: grid;
  grid-template-columns: 5% auto;
}

.customer-home-container .customer-home-footer-row .customer-home-footer-detail-row {
  grid-column: 2/3;
  display: flex;
  margin-top: 17px;
}

.customer-home-container .customer-home-footer-row .customer-home-footer-detail-row .customer-home-assigned-team {
  padding-bottom: 4px;
}

.customer-home-container .customer-home-footer-row .customer-home-footer-detail-row .customer-home-assigned-button {
  margin-left: auto;
  margin-top: 10px;
}

.customer-home-container .customer-home-footer-row .customer-home-footer-detail-row .customer-home-assigned-button a {
  width: 120px;
  border: 1px solid #d8d8d8;
  background-color: #ffffff;
  color: #ec911a;
  box-shadow: none;
  border-bottom: 0;
  border-right: 0;
  border-radius: 15px 0 15px 0;
  font-size: 11px;
}

.issue,
.priority {
  color: #ed1c24;
}

.customer-home-body-row {
  width: 100%;
  min-height: 69px;
  background-color: #f9f9f9;
  color: #5f5f5f;
  padding: 1px 0 3px;
}

.customer-home-header {
  cursor: pointer;
}

.customer-home-header h4 {
  font-size: 18px;
  margin-top: 13px;
}

.table-row-component tr {
  display: grid;
  grid-template-columns: 50% 50%;
  color: #303030;
}

.table-row-component tr .table-color {
  width: 100%;
  background-color: #e7eaeb;
  color: #5f5f5f;
  border-radius: 0;
  padding: 15px 11px;
}

.table-row-component p,
.table-row-component .single-remark {
  margin: 5px;
}

.table-row-component .single-remark {
  font-size: 11px;
}

.order-customer-type {
  margin-right: 5px;
  background-color: #f35998;
  color: #ffffff;
  width: 60px;
  text-align: center;
  border-radius: 10px;
}

.order-step {
  background-color: #8759f3;
  color: #ffffff;
  width: 80px;
  text-align: center;
  border-radius: 10px;
}

.customer-detail-chip {
  margin: 6px 8px;
}

.customer-detail-chip .customer-detail-name,
.customer-detail-chip .customer-detail-address,
.customer-detail-chip .customer-detail-remark {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 8% 92%;
  align-items: self-start;
  min-height: 20px;
}

.customer-detail-chip .customer-detail-name i,
.customer-detail-chip .customer-detail-address i,
.customer-detail-chip .customer-detail-remark i {
  margin-right: 7px;
  margin-top: 4px;
}

.customer-detail-chip .customer-detail-name i,
.customer-detail-chip .customer-detail-name span,
.customer-detail-chip .customer-detail-address i,
.customer-detail-chip .customer-detail-address span,
.customer-detail-chip .customer-detail-remark i,
.customer-detail-chip .customer-detail-remark span {
  color: #5f5f5f;
}

.home-customer-header-button-container {
  grid-column: 2/3;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.home-customer-header-button-container span:hover {
  background-color: #ffffff;
  color: #5f5f5f;
}

.home-customer-header-button-container .router-link-active span {
  color: #ffffff;
  background-color: #ec911a;
}

.home-customer-header-button-container span {
  width: 100%;
  background-color: #ffffff;
  color: #5f5f5f;
  border-radius: 15px;
}

.home-customer-header-button-container .new,
.home-customer-header-button-container .accept,
.home-customer-header-button-container .history {
  width: 95%;
  text-transform: none !important;
}

.home-customer-footer-row {
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 1px solid #d8d8d8;
  border-left: 0;
  background-color: #ffffff;
  border-right: 0;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.home-customer-footer-row .router-link-active .installation i,
.home-customer-footer-row .router-link-active .installation span,
.home-customer-footer-row .router-link-active .on-call i,
.home-customer-footer-row .router-link-active .on-call span,
.home-customer-footer-row .router-link-active .team i,
.home-customer-footer-row .router-link-active .team span,
.home-customer-footer-row .router-link-active .inventory i,
.home-customer-footer-row .router-link-active .inventory span {
  color: #ec911a;
}

.home-customer-footer-row .isInstallation i,
.home-customer-footer-row .isInstallation span,
.home-customer-footer-row .isOnCall i,
.home-customer-footer-row .isOnCall span {
  color: #ec911a;
}

.home-customer-footer-row .installation {
  grid-column: 1/2;
}

.home-customer-footer-row .on-call {
  grid-column: 2/3;
}

.home-customer-footer-row .team {
  grid-column: 3/4;
}

.home-customer-footer-row .inventory {
  grid-column: 4/5;
}

.home-customer-footer-row .inventory img {
  width: 22.5px;
  height: 18px;
}

.home-customer-footer-row a {
  width: 100%;
  color: #5f5f5f;
  text-align: center;
  margin-top: 9px;
  margin-bottom: 9px;
}

.home-customer-footer-row a i {
  font-size: 18px;
}

.team-index-container .team-index-container-row {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  margin-bottom: 70px;
}

.team-index-container .team-index-container-row .team-index-header-row {
  grid-column: 2/3;
  margin-bottom: 23px;
}

.team-index-container .create-new-team-button {
  position: fixed;
  bottom: 90px;
  right: 18px;
}

.team-index-container .create-new-team-button .add-button-style {
  background: #ec911a;
  padding: 10px 15px;
  color: #fff;
  border-radius: 20px;
}

.team-index-container .create-new-team-button .add-button-style i {
  margin-right: 5px;
  font-size: 13px;
}

.team-index-container .create-new-team-button .add-button-style span {
  margin-bottom: 5px;
}

.team-container {
  grid-column: 2/3;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  min-height: 90px;
  display: grid;
  grid-template-columns: 5% 45% 45% 5%;
  margin-bottom: 5px;
  cursor: pointer;
}

.team-container .team-body-row {
  grid-column: 2/3;
}

.team-container .team-body-row h5 {
  margin-top: 7px;
  margin-bottom: 5px;
  font-size: 17px;
  font-weight: 600;
}

.team-container .team-body-row h5,
.team-container .team-body-row .name {
  color: #303030;
}

.team-container .team-body-row .remaing-row {
  color: #5f5f5f;
}

.team-container .team-complete-row {
  text-align: end;
  grid-column: 3/4;
}

.team-container .team-complete-row .team-user-row {
  margin-top: 7px;
}

.team-container .team-complete-row .complete-row {
  margin-top: 5px;
}

.team-container .team-complete-row .team-user-row,
.team-container .team-complete-row .complete-row {
  color: #5f5f5f;
}

.assign-team-wrapper {
  height: 191px;
  overflow: auto;
}

.teamClick {
  background: #ec911a;
}

.teamClick h5,
.teamClick .name,
.teamClick .remaing-row,
.teamClick .team-user-row,
.teamClick .complete-row {
  color: #fff !important;
}

.create-team-container {
  display: grid;
  grid-template-columns: 8% 84% 8%;
}

.create-team-container .create-team-header,
.create-team-container .create-value-name {
  grid-column: 2/3;
}

.create-team-container .create-team-header label,
.create-team-container .create-value-name label {
  color: #303030;
  font-size: 14px;
}

.create-team-container .create-team-header {
  display: flex;
  margin-top: 16px;
  margin-bottom: 27px;
}

.create-team-container .create-team-header .chevron-icon {
  margin-top: 7px;
  margin-right: 30px;
  color: #303030;
}

.create-team-container .create-team-header h5 {
  margin-top: 0;
  margin-bottom: 30px;
}

.create-team-container .create-value-name .create-man-power {
  width: 100px;
}

.create-team-container .create-button {
  grid-column: 2/3;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 100px;
}

.create-team-container .create-button a {
  grid-column: 2/3;
  width: 100%;
}

.team-detail-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
}

.team-detail-container .detail-header-row {
  grid-column: 2/3;
  display: flex;
  margin-top: 16px;
}

.team-detail-container .detail-header-row i {
  margin-top: 7px;
  margin-right: 30px;
  cursor: pointer;
}

.team-detail-container .detail-header-row h5 {
  margin-top: 0;
  margin-bottom: 30px;
}

.team-detail-container .detail-header-row .fa-edit {
  margin-left: auto;
  z-index: 1000;
  font-size: 20px;
}

.team-detail-container .password-reset {
  grid-column: 2/3;
  margin-top: 5px;
  display: grid;
  grid-template-columns: 90%;
}

.team-detail-container .password-reset .model-text {
  font-size: 15px;
  text-decoration: underline;
  color: #ec911a;
  text-align: right;
}

.team-detail-container .detail-button {
  grid-column: 2/3;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
  text-align: center;
}

.team-detail-container .detail-button .button {
  color: #5f5f5f;
}

.team-detail-container .detail-button .remain {
  grid-column: 2/3;
}

.team-detail-container .detail-button .complete {
  grid-column: 3/4;
}

.team-detail-container .detail-button .history {
  grid-column: 4/5;
}

.team-detail-container .detail-button .remain,
.team-detail-container .detail-button .complete,
.team-detail-container .detail-button .history {
  cursor: pointer;
}

.team-detail-container .detail-button .remain-class,
.team-detail-container .detail-button .complete-class,
.team-detail-container .detail-button .history-class {
  border-bottom: 2px solid #ec911a;
  color: #303030;
  font-weight: bold;
}

.team-detail-container .team-customer-detail {
  grid-column: 2/3;
  margin-top: 20px;
}

.team-info-container {
  grid-column: 2/3;
  z-index: 2;
  margin: 20px 0 5px;
}

.team-info-container table {
  border: 1px solid #d8d8d8;
}

.team-info-container table .table-row-component {
  border-bottom: 1px solid #d8d8d8;
}

.team-info-container table tr {
  border: none;
}

.team-info-container table tr .activate-show-image {
  width: 30px;
  height: 30px;
  margin: 1px;
}

.team-info-container table td {
  background-color: #ffffff;
  border-radius: 0;
}

.inventory-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
}

.inventory-container table {
  grid-column: 2/3;
}

.inventory-container table thead tr {
  border-bottom: 1px solid #303030;
}

.inventory-container table .qty {
  text-align: center;
}

.progress-bar {
  grid-column: 2/3;
  padding-top: 72px;
}

.progressbar {
  counter-reset: step;
  margin: 0 auto;
  text-align: center;
}

.progressbar li {
  list-style: none;
  display: inline-block;
  width: 23.3%;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  /*   border: 1px solid #ddd; */
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #ffd503;
}

.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: #eeeeee;
  top: 11px;
  left: -50%;
  z-index: -1;
}

.progressbar li p {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}

.progressbar li:nth-child(odd) p {
  position: relative;
  top: -82px;
}

.progressbar li:first-child:after {
  content: none;
}

.progressbar li.selected {
  color: #fff;
}

.progressbar .selected p {
  color: #000;
}

.progressbar li:not(.selected) {
  color: #000;
}

.progressbar li.selected:before {
  border-color: #eeeeee;
  /*   background: #ddd; */
}

.progressbar li.selected + li:after {
  background-color: #ffd503;
}

.progressbar li:not(.selected):before {
  background: #eeeeee;
  color: #eeeeee;
}

.survey-issue {
  grid-column: 2/3;
  padding: 0 16px 10px;
  margin-top: 10px;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
}

.issue-header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.button-fail,
.button-pass,
.button-undo {
  margin-left: 5px;
  width: 60px;
  height: 30px;
  border: 1px solid #e7eaeb;
  padding: 3px 16px;
  border-radius: 3px;
}

.button-fail,
.button-pass,
.button-undo,
.add-remark,
.buttonFinish,
.buttonSave {
  cursor: pointer;
}

.add-remark {
  color: #000;
}

.button-fail {
  color: #5f5f5f;
}

.button-pass {
  color: #29af56;
}

.button-undo {
  color: #1a83ec;
}

.buttonFinish {
  background: #ec911a;
  border: none;
  width: 100%;
  padding: 12px 0;
  margin: 10px auto 50px;
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.buttonSave {
  background: #fff;
  border: 1px solid #ec911a;
  color: #ec911a;
  padding: 10px 0;
  border-radius: 3px;
  margin-bottom: 0;
  margin-top: 0;
  box-shadow: 0px 3px 6px 0px #1a000030;
  text-align: center;
}

.issue-header .issue-name {
  font-size: 15px;
  line-height: 24px;
  color: 303030;
}

.issue-remark {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "ir-1 ir-2" "ir-3 ir-3";
}

.remark-header {
  font-size: 16px;
  line-height: 19px;
  color: #303030;
  font-weight: 400;
}

.remark-body {
  display: grid;
  grid-template-columns: 100%;
}

.remark-body p {
  color: #5f5f5f;
  margin: 0;
  padding: 2px 0;
  font-size: 14px;
}

.remark-setting {
  margin-left: 11px;
  font-size: 20px;
  cursor: pointer;
}

.issue-remark .remark {
  font-size: 16px;
  line-height: 19px;
}

.finish-section {
  grid-column: 2/3;
}

.right {
  text-align: right;
}

.status-control-button {
  display: flex;
  flex-direction: row-reverse;
}

.master-right {
  text-align: right;
  display: flex;
  margin-left: auto;
}

.ir-1 {
  grid-area: ir-1;
}

.ir-2 {
  grid-area: ir-2;
}

.ir-3 {
  grid-area: ir-3;
}

.multi-remark {
  grid-column: 2/3;
  padding: 0 16px 10px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.multi-issue-remark {
  display: grid;
  grid-template-columns: 50% 50%;
}

.multi-remark-header {
  font-size: 23px;
  line-height: 24px;
  color: #303030;
  font-weight: 500;
}

.multi-remark-body {
  display: grid;
  border-bottom: 1px solid #ddd;
  margin-top: 20px;
  grid-template-columns: 50% 50%;
  grid-template-areas: "mrb-1 mrb-1" "mrb-2 mrb-3";
}

.mrb-1 {
  grid-area: mrb-1;
}

.mrb-1 p {
  line-height: 2rem;
}

.mrb-2 {
  grid-area: mrb-2;
}

.mrb-2 p {
  font-size: 10px;
  line-height: 13px;
  color: #949fa2;
}

.mrb-3 {
  grid-area: mrb-3;
}

.activate-form {
  grid-column: 2/3;
  padding: 0 16px 10px;
  margin-top: 10px;
  z-index: 1;
}

.activate-form select {
  display: block !important;
}

.activate-form h6 {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px;
  color: #303030;
}

.activate-form h5 {
  font-size: 40px;
  line-height: 48px;
  color: #303030;
  margin-bottom: 55px;
}

.activate-form button {
  padding: 13px 61px;
  background: #ec911a;
  border-radius: 3px;
  color: #fff;
  border: none;
  margin-top: 40px;
}

.activate-form span {
  font-size: 12px;
  color: red;
  margin-left: 9px;
}

.activate-form .error-message {
  color: red;
  font-weight: 600;
}

.create-value-name .error-message {
  color: red;
  font-weight: 600;
  font-size: 11px;
}

.activate-label {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1.1px;
  word-spacing: 3px;
  color: #5f5f5f;
}

.custom-search-box {
  width: 100%;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  margin: 10px 0 20px;
}

.custom-search-box p {
  margin: 10px 8px;
}

.password-label {
  margin: 6px 0;
  font-size: 14px;
  line-height: 17px;
  color: #949fa2;
}

.activate-input {
  box-sizing: border-box !important;
  background: #e7eaeb !important;
  padding: 7px 10px !important;
  color: #303030 !important;
  border-radius: 3px !important;
  border: 1px solid #d8d8d8 !important;
  margin: 10px 0 20px !important;
}

.show-or-hide {
  position: relative;
  left: 90%;
  bottom: 51px;
  font-size: 19px;
  color: #292929;
}

.activate-input:not([readonly]) {
  box-sizing: border-box !important;
  background: #fff !important;
}

.add-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  grid-gap: 5px 5px;
  margin-top: 11px;
  margin-bottom: 28px;
}

.img-item,
.pre-img-item {
  padding: 29px 0;
  background: #ddd;
  width: 85px;
  height: 85px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  color: #fff;
}

.pre-img-item {
  padding: 2px;
  width: 85px;
  height: 85px;
}

.pre-img-item img {
  width: 100%;
  height: 100%;
}

.pre-img-item .image-trash-icon {
  color: orangered;
  position: relative;
  top: -90px;
  left: 27px;
}

.upload-img {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid #ffd503;
  padding: 2px 5px;
}

.upload-img img {
  width: 50px;
  height: 50px;
}

.upload-img .cancel {
  padding: 8px;
  background: none;
  border-radius: 3px;
  color: #000;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
}

.upload-img .submit {
  padding: 8px;
  background: #ec911a;
  border-radius: 3px;
  color: #fff;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.swiper-slide {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 9px 0;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 11px;
  cursor: pointer;
}

.onClick {
  border: 1px solid #ec911a;
  background: #ec911a;
  color: #fff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: 98;
  width: 100%;
  height: 100%;
  background-color: #000;
}

.modal-box {
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 99;
  width: 95%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 5px;
  padding: 24px 13px 15px;
  max-height: 93vh;
  overflow: auto;
}

.modal-box h2 {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.4px;
}

.modal-box .reset-button-container {
  text-align: center;
  margin: 38px 0 20px;
}

.modal-box .reset-button-container button {
  width: 100%;
  margin: 0;
}

.modal-box .result-list {
  padding-top: 15px;
}

.modal-box .result-list:hover {
  background: #e3e3e3;
}

.modal-box .result-list p {
  color: #000;
  margin-left: 5px;
  font-size: 16px;
  margin-bottom: 17px;
}

.modal-box .cross-close {
  display: grid;
  grid-template-columns: 90%;
  grid-auto-flow: column;
  margin-bottom: 29px;
}

.modal-box .cross-close span {
  font-size: 20px;
  color: #000;
}

.modal-box .cross-close i {
  font-size: 28px;
  color: #b9b4b4;
}

.modal-box .result-box {
  max-height: 270px;
  overflow: auto;
}

.modal-box .result-box .load-more-button {
  width: 100%;
  margin-top: 18px;
}

.modal-box .remark-cancel-btn {
  border: none;
  background: none;
  cursor: pointer;
}

.modal-button-box {
  text-align: right;
}

.modal-button-box .cancel-button {
  background: none;
  border: none;
  cursor: pointer;
}

.modal-box h3 {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  margin: 2px 0 16px;
}

.modal-box p {
  text-align: left;
  margin: 0;
  font-size: 12px;
  line-height: 14px;
  color: #ed1c24;
  margin-bottom: 3px;
}

.modal-box textarea {
  height: 9rem;
}

.modal-box .remark-save-btn {
  background: #ec911a;
  border: none;
  padding: 13px 27px;
  margin: 11px 0 0 24px;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}

.modal-box1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 98;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
  transition: opacity 0.5s;
}

.slide-enter,
.slide-leave-to {
  opacity: 0;
}

.lsp-name {
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "profile-header profile-header" "pb-1 pb-2" "pb-3 pb-4";
  box-shadow: 0px 6px 6px 0 #1a000069;
}

.lsp-name .profile-header {
  grid-area: profile-header;
}

.lsp-name .profile-header h2 {
  font-size: 30px;
  line-height: 37px;
  margin: 37px 0 2px;
}

.lsp-name .profile-header p {
  font-size: 14px;
  line-height: 17px;
  color: #949fa2;
  margin: 0 0 4px;
}

.lsp-name .profile-body {
  margin-bottom: 19px;
  margin-top: 8px;
}

.lsp-name .profile-body h5 {
  font-size: 20px;
  line-height: 24px;
  color: #303030;
  margin-bottom: 10px;
}

.lsp-name .profile-body p {
  font-size: 12px;
  line-height: 14px;
  color: #949fa2;
}

.lsp-name .pb-1 {
  grid-area: pb-1;
}

.lsp-name .pb-2 {
  grid-area: pb-2;
}

.lsp-name .pb-3 {
  grid-area: pb-3;
}

.lsp-name .pb-4 {
  grid-area: pb-4;
}

.lsp-profile-body {
  padding: 20px;
}

.lsp-profile-body .leader-name {
  font-size: 14px;
  line-height: 17px;
  color: #303030;
  padding-left: 20px;
  text-align: left;
}

.lsp-profile-body .man-power {
  font-size: 14px;
  line-height: 17px;
  color: #303030;
  text-align: right;
  padding-right: 20px;
}

.lsp-profile-body h4 {
  font-size: 20px;
  line-height: 24px;
  color: #303030;
}

.logout-button {
  padding: 20px;
}

.remarks {
  grid-column: 2/3;
  margin-top: 10px;
  margin-bottom: 40px;
}

.remarks h3 {
  font-size: 20px;
  line-height: 24px;
  color: #303030;
  margin-bottom: 16px;
}

.remark {
  width: 100%;
  width: 100%;
  border-bottom: 1px solid #949fa2a1;
}

.remark p:first-child {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #000000b8;
  margin-bottom: 6px;
}

.remark p:first-child + p {
  text-align: left;
  font-size: 10px;
  line-height: 13px;
  color: #949fa2;
}

.replace-item {
  grid-column: 2/3;
}

.replace-item h3 {
  font-size: 20px;
  line-height: 24px;
  color: #303030;
  margin-bottom: 16px;
}

.assign-team-modal-header {
  display: flex;
}

.customer-request-detail {
  display: grid;
  grid-template-columns: 50% 50%;
}

.customer-request-date {
  padding-top: 47px;
  text-align: right;
}

